#/etc/logstash/logstash.conf

input {
  file {
    path => "/home/pi/parser.log"
    tags => [ "parser" ]
    codec => multiline {
      pattern => "^\d{4}\-\d{2}\-\d{2}\s\d{2}\:\d{2}\:\d{2}\,\d{3}\s"
      negate => "true"
      what => "previous"
      auto_flush_interval => 2
    }
  }
}

filter {
    grok {
      match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} (\[%{DATA:thread}\])? (\[%{NUMBER:websiteDur:int}?\])? (\[%{DATA:websiteInfoNA}\])? (\[%{DATA:htmlDocNull}\])? (\[%{DATA:websiteIsNull}\])? %{LOGLEVEL:level} %{JAV$
      overwrite => ["message"]
    }

    mutate {
      add_field => ["application", "parser"]
     }
}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "logstash-parser3"
    #index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
    #user => "elastic"
    #password => "changeme"
  }
}
